<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProductListControllerID" id="BYZ-38-t0r" customClass="ProductListViewController" customModule="ShopingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JS3-Hp-bMs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pww-9r-qu6">
                                    <size key="itemSize" width="317" height="197"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="arf-gU-G4s"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iV9-Zf-AEZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JS3-Hp-bMs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bka-BF-lst"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JS3-Hp-bMs" secondAttribute="bottom" id="SRu-hS-v7V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JS3-Hp-bMs" secondAttribute="trailing" id="Ufk-mS-BqR"/>
                            <constraint firstItem="JS3-Hp-bMs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s0n-cO-1Oh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JS3-Hp-bMs" id="XzO-kN-4br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="-9.5070422535211261"/>
        </scene>
        <!--Cart List View Controller-->
        <scene sceneID="DUF-cq-Ix2">
            <objects>
                <viewController storyboardIdentifier="CartListControllerID" id="b8k-fa-mY3" customClass="CartListViewController" customModule="ShopingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cnx-06-9jk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DRh-TI-L3d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HRq-Ss-EhA">
                                    <size key="itemSize" width="317" height="197"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="b8k-fa-mY3" id="HR4-6s-399"/>
                                    <outlet property="delegate" destination="b8k-fa-mY3" id="o0J-w4-Lwg"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Product available!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeZ-Ih-Mfv">
                                <rect key="frame" x="59.5" y="270.5" width="201.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lMb-8m-gwo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DRh-TI-L3d" firstAttribute="top" secondItem="lMb-8m-gwo" secondAttribute="top" id="88E-lc-4mD"/>
                            <constraint firstAttribute="bottom" secondItem="DRh-TI-L3d" secondAttribute="bottom" id="Uyg-Ar-Zzc"/>
                            <constraint firstItem="DRh-TI-L3d" firstAttribute="leading" secondItem="lMb-8m-gwo" secondAttribute="leading" id="W1q-GG-9mm"/>
                            <constraint firstItem="QeZ-Ih-Mfv" firstAttribute="centerY" secondItem="Cnx-06-9jk" secondAttribute="centerY" id="dE2-VF-JmN"/>
                            <constraint firstItem="QeZ-Ih-Mfv" firstAttribute="centerX" secondItem="Cnx-06-9jk" secondAttribute="centerX" id="f3d-Q5-RXo"/>
                            <constraint firstAttribute="trailing" secondItem="DRh-TI-L3d" secondAttribute="trailing" id="ioU-0Y-jl0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DRh-TI-L3d" id="lZG-ao-b2g"/>
                        <outlet property="messageLabel" destination="QeZ-Ih-Mfv" id="VLB-fX-6jI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Q8-6c-luJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.5" y="-10.56338028169014"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
